<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>University Website</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f801f9db1.js" crossorigin="anonymous"></script>

<body>
    <!-- header -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="./imges/logo.png" alt="logo"></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a target="_blank" href="index.html">Home</a></li>
                    <li><a target="_blank" href="about.html">About</a></li>
                    <li><a target="_blank" href="course.html">Course</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2023</h1>
    </section>
    <section class="blog_content">
        <div class="row">
            <div class="blog-left">
                <img src="./imges/certificate.jpg">
                <h2>Our Certificate & Online Programs For 2023</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo ea quae quidem odio possimus voluptatibus soluta sit consectetur perspiciatis eius, incidunt deleniti minima reprehenderit quas, optio fugit quaerat deserunt excepturi ratione quibusdam officia obcaecati aut. Maiores nostrum qui sunt nemo.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi repellat fuga impedit mollitia alias quam nobis dolor voluptates rem, aperiam eligendi soluta neque dolorum. Necessitatibus unde magni accusantium officiis itaque obcaecati dolorum ipsum. At, perferendis.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi repellat fuga impedit mollitia alias quam nobis dolor voluptates rem, aperiam eligendi soluta neque dolorum. Necessitatibus unde magni accusantium officiis itaque obcaecati dolorum ipsum. At, perferendis.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi repellat fuga impedit mollitia alias quam nobis dolor voluptates rem, aperiam eligendi soluta neque dolorum. Necessitatibus unde magni accusantium officiis itaque obcaecati dolorum ipsum. At, perferendis.</p>

                <div class="comment-box">
                    <h3>Leave a Comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea placeholder="Your Comment"rows="5"></textarea>
                        <button class="hero-btn red-brn" type="submit">POST COMMENT</button>
                    </form>
                </div>

            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytic</span>
                    <span>21</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>Jurnalism</span>
                    <span>22</span>
                </div>
            </div>
        </div>
    </section>
    
    <section class="fotter">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolores adipisci beatae provident.iusto
            <br> perspiciatis commodi, deserunt fugit eligendi ipsum.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> Mahanio </p>
    </section>

    <!-- javascript -->
    <script>
        var navLink = document.getElementById('navLink')
        function showmenu() {
            navLink.style.right = '0';
        }
        function hidemenu() {
            navLink.style.right = '-200px';
        }
    </script>
</body>

</html>