<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>University Website</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f801f9db1.js" crossorigin="anonymous"></script>

<body>
    <!-- header -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="./imges/logo.png" alt="logo"></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a target="_blank" href="index.html">Home</a></li>
                    <li><a target="_blank" href="about.html">About</a></li>
                    <li><a target="_blank" href="course.html">Course</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Our Course</h1>
    </section>
    <section class="course">
        <h1>Courses That We Offer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, hic dolor, iure, unde autem
                accusamus commodi impedit id iusto corporis atque placeat facilis modi.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, hic dolor, iure, unde autem
                accusamus
                commodi impedit id iusto corporis atque placeat facilis modi.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, hic dolor, iure, unde autem
                accusamus
                commodi impedit id iusto corporis atque placeat facilis modi.</p>
            </div>
        </div>
    </section>
    <section class="faciliti">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum, dolor sit amet consectetur.</p>
        <div class="row">
            <div class="faciliti-col">
                <img src="./imges/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tempore commodi.</p>
            </div>
            <div class="faciliti-col">
                <img src="./imges/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tempore commodi.</p>
            </div>
            <div class="faciliti-col">
                <img src="./imges/./cafeteria.png">
                <h3>Tasty And Healthy Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tempore commodi.</p>
            </div>
        </div>
    </section>

    <section class="fotter">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolores adipisci beatae provident.iusto
            <br> perspiciatis commodi, deserunt fugit eligendi ipsum.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> Mahanio </p>
    </section>

    <!-- javascript -->
    <script>
        var navLink = document.getElementById('navLink')
        function showmenu() {
            navLink.style.right = '0';
        }
        function hidemenu() {
            navLink.style.right = '-200px';
        }
    </script>
</body>

</html>