<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>University Website</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f801f9db1.js" crossorigin="anonymous"></script>
<body>
    <!-- header -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="./imges/logo.png" alt="logo"></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a target="_blank" href="index.html">Home</a></li>
                    <li><a target="_blank" href="about.html">About</a></li>
                    <li><a target="_blank" href="course.html">Course</a></li>
                    <li><a target="_blank" href="blog.html">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p id="one">Making Website is now one of the esaiest thing to do. You just need to learn HTML , CSS ,<br> Java Script and you are good to go.</p>
            <a class="hero-btn" href="#">Visit Us to Know More</a>
        </div>
    </section>

    <!-- course -->
    <section class="course">
        <h1>Courses That We Offer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, hic dolor, iure, unde autem accusamus commodi impedit id iusto corporis atque placeat facilis modi.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, hic dolor, iure, unde autem accusamus
                commodi impedit id iusto corporis atque placeat facilis modi.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, hic dolor, iure, unde autem accusamus
                commodi impedit id iusto corporis atque placeat facilis modi.</p>
            </div>
        </div>
    </section>
    <!-- compus -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <div class="row">
            <div class="campus-col">
                <img src="./imges/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./imges/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./imges/newyork.png" alt="">
                <div class="layer">
                    <h3>NEWYORK</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- faciliti -->
    <section class="faciliti">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum, dolor sit amet consectetur.</p>
        <div class="row">
            <div class="faciliti-col">
                <img src="./imges/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tempore commodi.</p>
            </div>
            <div class="faciliti-col">
                <img src="./imges/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tempore commodi.</p>
            </div>
            <div class="faciliti-col">
                <img src="./imges/./cafeteria.png">
                <h3>Tasty And Healthy Food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tempore commodi.</p>
            </div>
        </div>
    </section>
    <!-- testmonial -->
    <section class="testimonial">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum, dolor sit amet consectetur.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="./imges/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsa iure excepturi sit labore id obcaecati maiores rem nemo, quo eligendi, dolorem fugit atque eum facilis numquam nesciunt minima placeat sed error ad tenetur</p>
                    <h3>Christine Berley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="./imges/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsa iure excepturi sit labore id obcaecati maiores rem nemo, quo eligendi, dolorem fugit atque eum facilis numquam nesciunt minima placeat sed error ad tenetur</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
        <a class="hero-btn" href="#">CONTACT US</a>
    </section>
    <section class="fotter">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolores adipisci beatae provident.iusto <br> perspiciatis commodi, deserunt fugit eligendi ipsum.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> Mahanio </p>
    </section>

    <!-- javascript -->
    <script>
        var navLink = document.getElementById('navLink')
        function showmenu(){
            navLink.style.right='0';
        }
        function hidemenu(){
            navLink.style.right='-200px';
        }
    </script>
</body>
</html>