*{
    margin: 0;
    padding: 0;
}
h1{
    font-family: 'Poppins', sans-serif;
}
#one{
    color: #fff;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./imges/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
.nav-link ul li::after{
    content: '';
    width: 0%;
    background-color: #f44336;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;
}
.text-box{
    text-align: center;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}
.hero-btn{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border: 1px solid #fff;
    font-size: 13px;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background-color:#f44336 ;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media screen and (max-width:700px){
    .text-box h1 {
        font-size: 20px;
    }
    .nav-link ul li{
        display: block;
    } 
    .nav-link{
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        cursor: pointer;
        margin: 10px;
    }
    .nav-link ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
    .testimonial-col img {
        margin-left: 0;
        margin-right: 15px;
    }
    .sub-header h1{
        font-size: 24px;
    }
.cta h1 {
    font-size: 24px;

}

}
.course{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
    /* font-family: 'Poppins', sans-serif; */
}
.course p{
    color: #777;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col {
    flex-basis: 32%;
    background-color: #fff3ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
p{
    color: #777;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    
}
.layer:hover{
    background-color: rgba(226, 0, 0, 0.6);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    opacity: 1;
    bottom: 49%;
}
.faciliti{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.faciliti-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.faciliti-col img{
    width: 100%;
    border-radius: 10px;
}
.faciliti-col p{
    padding: 0;
    
}
.faciliti-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left ;
}
.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin: 5%;
    text-align: left;
    padding: 25px;
    background-color: #fff3ff;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p {
    padding: 0;

}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa {
    color: #f44336;
}
.cta{
    text-align: center;
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0, 0, 0, 0.7)),url(./imges/banner2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.hero-btn{
    font-family: 'Poppins', sans-serif;
}
.fotter h4{
    font-family: 'Poppins', sans-serif;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.fotter{
    text-align: center;
    width: 100%;
    padding: 30px 0;
    /* margin: ; */
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
.sub-header{
    height: 55vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4, 9, 30, 0.7)),url(./imges/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.nav-link ul li{
    font-family: 'Poppins', sans-serif;
}
.sub-header h1{
    margin-top: 80px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
    text-align: center;
    line-height: 30px;
}
.about-col img{
    width: 100%;
    margin-left: 40px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-brn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-brn:hover{
    color: #fff;
}
.blog_content{
    width: 80%;
    margin: auto;
    pad: 60px 0;
}
.blog-left h2{
    font-family: 'Poppins', sans-serif;
    color: #222;
    margin: 30px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left p {
    font-family: 'Poppins', sans-serif;
    color: #999;
    padding: 0;
    font-size: 13px;
}
.blog-right {
    flex-basis: 32%;

}
.blog-right h3{
    background-color: #f44336;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right span {
    font-family: 'Poppins', sans-serif;
}
.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0 ;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
    font-family: 'Poppins', sans-serif;
}
.comment-form input,.comment-form textarea{
    font-family: 'Poppins', sans-serif;
    width: 99%;
    padding: 10px;
    margin: 15px 0;
    border: none;
    outline: none;
    background-color: #f0f0f0;
}
.comment-form button{
    margin: 10px 0 ;
}